server {
    listen 80;
    server_name {fqdn} *.{fqdn};

    # Upstream to certbot for authorization
    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      proxy_pass http://certbot:80;
    }

    # Send anything else over to HTTPS
    location / {
        return 301 https://$http_host$request_uri;
    }
}
# Actual buildbot website configuration
# server {
#     listen 443 ssl;
#     server_name         {fqdn} *.{fqdn};
#     ssl_certificate     {ssl_certificate_path};
#     ssl_certificate_key {ssl_certificate_key_path};
#
#     # Send everything off to :8010, which is our buildbot server
#     location / {
#         proxy_pass http://buildbot:8010;
#     }
#
#     location /sse {
#         proxy_buffering off;
#         proxy_pass http://buildbot:8010/sse/;
#     }
#
#     location /ws {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_pass http://buildbot:8010/ws;
#         proxy_read_timeout 6000s;
#     }
# }
